{
  "name": "moel-engineering",
  "version": "2.3.0",
  "private": true,
  "scripts": {
    "start": "node .next/standalone/server.js",
    "dev": "node scripts/comments-check.mjs && cross-env INIT_CWD=$PWD next dev",
    "build": "node scripts/comments-check.mjs && cross-env INIT_CWD=$PWD next build --webpack && cross-env NODE_OPTIONS='--experimental-json-modules' node ./scripts/postbuild.mjs",
    "serve": "node .next/standalone/server.js",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "eslint app animations components data layouts lib scripts tests contentlayer.config.ts eslint.config.mjs next.config.js postcss.config.js",
    "lint:fix": "eslint --fix app animations components data layouts lib scripts tests contentlayer.config.ts eslint.config.mjs next.config.js postcss.config.js",
    "typecheck": "contentlayer2 build && tsc --noEmit",
    "test": "yarn build && node --test",
    "content:manifest": "node scripts/content-manifest.mjs",
    "content:manifest:write": "node scripts/content-manifest.mjs --write-baseline",
    "content:check": "node scripts/content-workflow.mjs check",
    "content:new": "node scripts/content-workflow.mjs new",
    "content:publish": "node scripts/content-workflow.mjs publish",
    "content:smoke": "node scripts/public-content-smoke.mjs",
    "comments:check": "node scripts/comments-check.mjs",
    "baseline:write": "node scripts/baseline-snapshot.mjs --write-baseline",
    "smoke:http": "node scripts/http-smoke.mjs",
    "smoke:container": "node scripts/container-smoke.mjs",
    "test:e2e": "node scripts/public-content-smoke.mjs",
    "dependency:ledger": "node scripts/dependency-ledger.mjs --write",
    "prepare": "husky"
  },
  "dependencies": {
    "@headlessui/react": "2.2.10",
    "@next/bundle-analyzer": "16.2.12",
    "@tailwindcss/forms": "0.5.11",
    "@tailwindcss/postcss": "4.3.3",
    "@tailwindcss/typography": "0.5.20",
    "contentlayer2": "0.5.8",
    "esbuild": "0.28.1",
    "github-slugger": "2.0.0",
    "hast-util-from-html-isomorphic": "2.0.0",
    "motion": "12.43.0",
    "next": "16.2.12",
    "next-contentlayer2": "0.5.8",
    "next-themes": "0.4.6",
    "pliny": "0.4.1",
    "postcss": "8.5.25",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "7.1.0",
    "rehype-citation": "2.3.2",
    "rehype-katex": "7.0.1",
    "rehype-katex-notranslate": "1.1.4",
    "rehype-preset-minify": "7.0.1",
    "rehype-prism-plus": "2.0.2",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.1",
    "remark-github-blockquote-alert": "2.1.0",
    "remark-math": "6.0.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@svgr/webpack": "8.1.0",
    "@types/mdx": "2.0.14",
    "@types/react": "19.2.17",
    "cross-env": "10.1.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.12",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "husky": "9.1.7",
    "lint-staged": "17.2.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "typescript": "6.0.3"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "resolutions": {
    "js-yaml@npm:4.1.0": "npm:4.3.0",
    "postcss@npm:8.4.31": "npm:8.5.25",
    "sharp@npm:^0.34.5": "npm:0.35.3",
    "socks@npm:^2.8.3": "npm:2.8.9",
    "superagent@npm:3.8.1": "npm:10.3.0",
    "uuid@npm:^9.0.1": "npm:11.1.1"
  },
  "packageManager": "yarn@4.18.0"
}
